# RepHolerite

./: 13.Designer.cs  13.cs  Alterar_Adicional.Designer.cs  Alterar_Adicional.cs  Alterar_Nome.Designer.cs  Alterar_Nome.cs  Alterar_Salario.Designer.cs  Alterar_Salario.cs  Banco de dados.rar  Cadastrar.Designer.cs  Cadastrar.cs  Consulta.Designer.cs  Consulta.cs  Consulta.resx  Consultar_Hora.Designer.cs  Consultar_Hora.cs  Consultar_Hora.resx  Dissidio.Designer.cs  Dissidio.cs  Excluir.Designer.cs  Excluir.cs  Ferias.Designer.cs  Ferias.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mensal.Designer.cs  Mensal.cs  Planilhas.rar  Program.cs  README.md  RepHolerite.csproj  RepHolerite.sln
